@import "public";

.alert-bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.alert-bg2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.alert {
  display: none;
  z-index: 100;
  position: absolute;
  top: 0;
  background: white;
  padding: 15px;
  width: 400px;
  left: 50%;
  margin-left: -215px;
  text-align: center;
  color: #444;
  .border-radius-all(0, 0, 3px, 3px);
}

.pop {
  z-index: 100;
  position: absolute;
  top: 60px;
  bottom: 60px;
  background: white;
  padding: 15px;
  width: 1090px;
  left: 50%;
  margin-left: -560px;
  color: #444;
  .border-radius-all(3px, 0, 3px, 3px);
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.pop-close {
  z-index: 100;
  position: absolute;
  top: 60px;
  padding: 15px;
  background: white;
  left: 50%;
  margin-left: 560px;
  .border-radius-all(0, 3px, 3px, 0);
  cursor: pointer;
}

.pop-close2 {
  z-index: 100;
  position: absolute;
  top: 60px;
  padding: 15px;
  background: white;
  left: 50%;
  margin-left: 560px;
  .border-radius-all(0, 3px, 3px, 0);
  cursor: pointer;
}

.pop-close:hover {
  background: #f5f5f5;
}

.pop-close2:hover {
  background: #f5f5f5;
}