jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/student?characterEncoding=utf-8
jdbc_username=root
jdbc_password=xie2481086
#jdbc_url=jdbc:mysql://qdm159387396.my3w.com:3306/qdm159387396_db
#jdbc_username=qdm159387396
#jdbc_password=gf811529

